<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">По умолчанию <span style=" font-family:'Ubuntu Mono';">tmux</span> запускает оболочку входа, а когда <span style=" font-family:'Ubuntu Mono';">bash</span> вызывается в качестве оболочки входа, он подгружает <span style=" font-family:'Ubuntu Mono';">~/.bash_profile</span>, <span style=" font-family:'Ubuntu Mono';">~/.bash_login</span> и <span style=" font-family:'Ubuntu Mono';">~/.profile</span>. Таким образом, для загрузки ~/.bashrc нужно поместить строчку <span style=" font-family:'Ubuntu Mono';">source ~/.bashrc</span> в один из этих файлов.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Другой способ сделать это -- поместить в <span style=" font-family:'Ubuntu Mono';">~/.tmux.conf</span> строчку:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Ubuntu Mono';">set-option -g default-shell &quot;/bin/bash&quot;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu Mono';"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Ubuntu';">Также, может оказаться, что после проделанных манипуляций в </span><span style=" font-family:'Ubuntu Mono';">tmux</span><span style=" font-family:'Ubuntu';"> всё равно отсутствует подсветка, которая есть в терминале без </span><span style=" font-family:'Ubuntu Mono';">tmux</span><span style=" font-family:'Ubuntu';">. Чтобы вернуть её добавьте/раскомментируйте в </span><span style=" font-family:'Ubuntu Mono';">~/.bashrc</span><span style=" font-family:'Ubuntu';"> строчку:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Ubuntu Mono';">force_color_prompt=yes</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu Mono';"><br /></p></body></html>